<!DOCTYPE html>
<html>
<head>
  <title>Presentación Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
    
    .description {
      margin-top: 20px;
      text-align: center;
    }
    
    .work-experience {
      margin-top: 40px;
    }
    
    .work-experience h2 {
      margin-bottom: 10px;
    }
    
    .work-experience p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Mi Presentación Personal</h1>
  
  <img class="profile-img" src="fernando.png" alt="Mi Foto">
  
  <div class="description">
    <h2>¡Hola!</h2>
    <p>
      Soy Fernando Espino y soy estudiante de tercer año de la carrera de Ingeniería en Software.
    </p>
    <p>
      Actualmente trabajo como músico percusionista con algunos grupos de la ciudad y me desempeño 
      generalmente en promover la fusion de la cultura nacional e internacional con diferentes 
      estilos y orquestaciones musicales.
    </p><br>
    <p>
      Me interesa mucho adentrarme profesionalmente en la rama de la Tecnología, ya que dedicarme al desarrollo de aplicaciones que colaboren con accesibilidad a las personas es una de mis metas en un futuro, hasta mi tercer año he logrado trabajar en varios proyectos finales de las diferentes materias de la carrera con herramientas como HTML, Python, Java y SQL Server.
    </p>
  </div>
  
  <div class="work-experience">
    <h2>Trabajos Realizados</h2>
    
    <h3>Voluntario De Backstage Fundacion Danilo Perez</h3>
    <p>
      Formaba parte de un equipo de trabajo asignado a la coordinación de los espacios de camerinos utilizados<br>
      por los artistas pertenecientes al festival de música.<br>
    </p>
    
    <h3>Músico Banda Sinfonica Juvenil Del INAC</h3>
    <p>
      La banda sinfónica del INAC es el lugar en donde comencé a ejercer la Percusión, tanto como ejecutando<br>
      un instrumento en un concierto o coordinando el transporte y cantidad de instrumentos de percusión que<br>
      serán utilizados para cada presentación. Este fue el lugar donde empecé a estudiar la música de orquesta y<br>
      me ha abierto muchas puertas a amigos y compañeros de trabajo en el área musical.<br>
    </p>
    
    <h3>Músico Red De Orquestas Y Coros Juveniles De Panamá </h3>
    <p>
      Logré entrar al nuevo proyecto Big Band de la red de orquestas mediante una audición, cumplí los<br>
      requisitos para ocupar el puesto de solista de Percusión, aveces me toca cambiar de instrumento durante<br>
      las presentaciones y se me hace sencillo el cambio de estilos musicales provenientes de la cultura<br>
      latinoamericana.<br>
    </p>
    
  </div>
</body>
</html>
